# gradepath_poc

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  README.md  docker-compose.yml  package.json
backend/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json
backend/src/: app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  csrf.service.ts  session.service.ts
backend/src/auth/decorators/: current-user.decorator.ts
backend/src/auth/dto/: auth-response.dto.ts  login.dto.ts  register.dto.ts
backend/src/auth/guards/: jwt-auth.guard.ts  rate-limit.guard.ts
backend/src/auth/strategies/: apple-oauth.strategy.ts  facebook-oauth.strategy.ts  github-oauth.strategy.ts  google-oauth.strategy.ts  jwt.strategy.ts
backend/src/behavioral/: behavioral.module.ts
backend/src/behavioral/redis/: session-cache.service.ts
backend/src/behavioral/session/: session.controller.ts  session.service.ts
backend/src/behavioral/session/dto/: content-journey.dto.ts  index.ts  session-event.dto.ts
backend/src/telemetry/: telemetry.controller.spec.ts  telemetry.controller.ts  telemetry.module.ts  telemetry.service.spec.ts  telemetry.service.ts
backend/src/telemetry/dto/: content-event.dto.ts  telemetry-event.dto.ts
content-service/: build.gradle.kts  pom.xml
content-service/src/main/java/com/gradepath/content/: ContentApplication.java
content-service/src/main/java/com/gradepath/content/analytics/config/: AsyncConfig.java  KafkaConfig.java
content-service/src/main/java/com/gradepath/content/analytics/consumer/: EventConsumer.java
content-service/src/main/java/com/gradepath/content/analytics/dto/: ContentEventDto.java
content-service/src/main/java/com/gradepath/content/analytics/event/: ContentCompletedEvent.java  UserReactionEvent.java
content-service/src/main/java/com/gradepath/content/analytics/repository/: ContentInteractionRepository.java
content-service/src/main/java/com/gradepath/content/analytics/service/: EventProcessingService.java
content-service/src/main/java/com/gradepath/content/content/service/: ContentService.java
content-service/src/main/java/com/gradepath/content/profile/event/: SkillLevelChangedEvent.java
content-service/src/main/java/com/gradepath/content/profile/model/: SkillLevel.java  User.java  UserPreferences.java
content-service/src/main/java/com/gradepath/content/profile/repository/: SkillLevelRepository.java  UserProfileRepository.java
content-service/src/main/java/com/gradepath/content/profiling/: ProfilingService.java
content-service/src/main/java/com/gradepath/content/profiling/algorithm/: InterestScorer.java  JourneyAnalyzer.java
content-service/src/main/java/com/gradepath/content/recommendation/profile/: BehavioralProfile.java  BehavioralProfileEntity.java  BehavioralProfileService.java
content-service/src/main/java/com/gradepath/content/recommendation/repository/: RecommendationRepository.java
content-service/src/main/resources/: application.yml
content-service/src/test/java/com/gradepath/content/profiling/algorithm/: EngagementClassifierTest.java  InterestScorerTest.java
content-service/src/test/java/com/gradepath/content/recommendation/profile/: BehavioralProfileTest.java
desktop-app/: package-lock.json  package.json
desktop-app/src/: index.html  main.js  renderer.js
frontend/: .eslintrc.js  README.md  app.json  jest.config.js  jest.setup.js  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/hooks/: useTelemetry.ts
frontend/src/navigation/: AppNavigator.tsx
frontend/src/screens/: HomeScreen.tsx  ProfileScreen.tsx
frontend/src/services/: TelemetryService.ts
frontend/src/types/: telemetry.types.ts
gradepath-core/: Dockerfile  build.gradle.kts  pom.xml
gradepath-core/gradle/wrapper/: gradle-wrapper.properties
gradepath-core/src/main/java/com/gradepath/content/analytics/event/: ContentViewedEvent.java
gradepath-core/src/main/java/com/gradepath/content/analytics/model/: ContentInteraction.java  InteractionType.java
gradepath-core/src/main/java/com/gradepath/content/content/controller/: ContentController.java
gradepath-core/src/main/java/com/gradepath/content/content/model/: Content.java
gradepath-core/src/main/java/com/gradepath/content/content/repository/: ContentRepository.java
gradepath-core/src/main/java/com/gradepath/content/profile/controller/: AuthRestController.java  AuthenticationMessageController.java
gradepath-core/src/main/java/com/gradepath/content/profile/model/: AuthAuditLog.java  OAuthConnection.java  RefreshToken.java  UserCredentials.java  UserProfile.java
gradepath-core/src/main/java/com/gradepath/content/profile/repository/: AuthAuditLogRepository.java  OAuthConnectionRepository.java  RefreshTokenRepository.java  UserCredentialsRepository.java  UserPreferencesRepository.java  UserRepository.java
gradepath-core/src/main/java/com/gradepath/content/profile/service/: AuthenticationService.java  UserProfileService.java
gradepath-core/src/main/java/com/gradepath/content/profiling/algorithm/: EngagementClassifier.java  JourneyAnalyzer.java
gradepath-core/src/main/java/com/gradepath/content/recommendation/algorithm/: BanditStrategyService.java  SessionContextService.java  ShortsStrategyService.java
gradepath-core/src/main/java/com/gradepath/content/recommendation/model/: Recommendation.java
gradepath-core/src/main/resources/: application.yml
gradepath-core/src/main/resources/db/migration/: V3__create_authentication_tables.sql  V4__alter_audit_log_ip_address.sql
gradepath-core/src/test/java/com/gradepath/content/profiling/: ProfilingServiceIntegrationTest.java  ProfilingServiceTest.java
gradepath-core/src/test/resources/: testng.xml
web-app/: .dockerignore  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
web-app/src/: App.tsx  empty-stub.ts
web-app/src/auth/: AuthContext.tsx  authService.ts
web-app/src/components/: ProtectedRoute.tsx
web-app/src/pages/: DashboardPage.tsx  LoginPage.tsx  OAuthCallbackPage.tsx  SignupPage.tsx
(+8 files in other folders)
